<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="myx-Nq-cTa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsController" customModule="pitch_perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qh3-Qg-49f">
                                <rect key="frame" x="129.5" y="370.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JuR-9u-G4G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu2-gQ-ErW">
                                <rect key="frame" x="154" y="533.5" width="106.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tx-WV-GKZ">
                                <rect key="frame" x="175" y="562.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="faT-T5-YWt"/>
                                    <constraint firstAttribute="width" constant="64" id="oid-me-Y6m"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CIO-LB-ZUK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qh3-Qg-49f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fdj-5s-Upb"/>
                            <constraint firstItem="Qh3-Qg-49f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FnT-4C-tnZ"/>
                            <constraint firstItem="Fu2-gQ-ErW" firstAttribute="top" secondItem="Qh3-Qg-49f" secondAttribute="bottom" constant="8" id="R5j-nP-zFT"/>
                            <constraint firstItem="9Tx-WV-GKZ" firstAttribute="centerX" secondItem="Fu2-gQ-ErW" secondAttribute="centerX" id="TSW-xj-PNf"/>
                            <constraint firstItem="Fu2-gQ-ErW" firstAttribute="centerX" secondItem="Qh3-Qg-49f" secondAttribute="centerX" id="m7T-4B-lyo"/>
                            <constraint firstItem="9Tx-WV-GKZ" firstAttribute="top" secondItem="Fu2-gQ-ErW" secondAttribute="bottom" constant="8" id="owy-PF-uU2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lui-R7-e9b"/>
                    <connections>
                        <outlet property="recordButton" destination="Qh3-Qg-49f" id="U2g-dP-xcd"/>
                        <outlet property="recordingLabel" destination="Fu2-gQ-ErW" id="tVz-mz-O7t"/>
                        <outlet property="stopRecordingButton" destination="9Tx-WV-GKZ" id="qjq-mi-OZG"/>
                        <segue destination="5GS-ob-bSV" kind="show" identifier="stopRecording" id="H2c-Fi-5cV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="100.44642857142857"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="iEX-tt-yyB">
            <objects>
                <viewController id="5GS-ob-bSV" customClass="PlaySoundsViewController" customModule="pitch_perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SB3-rT-Cg8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t1d-OQ-vqn">
                                <rect key="frame" x="16" y="88" width="382" height="686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8ep-jm-rYl">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZ2-gl-0fl" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="5GS-ob-bSV" eventType="touchUpInside" id="U55-uB-VSl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gF4-nF-e9V" userLabel="Fast Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="5GS-ob-bSV" eventType="touchUpInside" id="Xit-p6-gfa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tIe-2e-nMw">
                                        <rect key="frame" x="0.0" y="228.5" width="382" height="229"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUf-B8-8sq" userLabel="High Pitch">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="229"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="5GS-ob-bSV" eventType="touchUpInside" id="nmW-1L-D0P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymk-UG-UvR" userLabel="Low Pitch">
                                                <rect key="frame" x="191" y="0.0" width="191" height="229"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="5GS-ob-bSV" eventType="touchUpInside" id="GzA-0O-xHg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qu6-oT-hZm">
                                        <rect key="frame" x="0.0" y="457.5" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3d-T4-ogd" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="5GS-ob-bSV" eventType="touchUpInside" id="Sl8-j5-brH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrG-aU-jfo" userLabel="Reverb Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="5GS-ob-bSV" eventType="touchUpInside" id="5gR-cj-GwV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5Z-T0-wf2" userLabel="Stop Button">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Fx0-fg-tEL"/>
                                    <constraint firstAttribute="width" constant="64" id="fD2-xu-kK1"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="5GS-ob-bSV" eventType="touchUpInside" id="ETS-zL-DTX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cWH-dy-xBI" firstAttribute="trailing" secondItem="t1d-OQ-vqn" secondAttribute="trailing" constant="16" id="C97-Jg-ooz"/>
                            <constraint firstItem="u5Z-T0-wf2" firstAttribute="top" secondItem="t1d-OQ-vqn" secondAttribute="bottom" constant="8" id="Jcc-br-DIn"/>
                            <constraint firstItem="t1d-OQ-vqn" firstAttribute="top" secondItem="cWH-dy-xBI" secondAttribute="top" id="WUE-NU-pay"/>
                            <constraint firstItem="cWH-dy-xBI" firstAttribute="bottom" secondItem="u5Z-T0-wf2" secondAttribute="bottom" constant="16" id="fd8-T1-Eyj"/>
                            <constraint firstItem="u5Z-T0-wf2" firstAttribute="centerX" secondItem="cWH-dy-xBI" secondAttribute="centerX" id="gqG-qR-IWu"/>
                            <constraint firstItem="t1d-OQ-vqn" firstAttribute="leading" secondItem="cWH-dy-xBI" secondAttribute="leading" constant="16" id="u3a-qN-6Bu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cWH-dy-xBI"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="BUf-B8-8sq" id="xJo-qG-ZmP"/>
                        <outlet property="echoButton" destination="e3d-T4-ogd" id="NdU-g6-C4u"/>
                        <outlet property="rabbitButton" destination="gF4-nF-e9V" id="PCZ-RH-ifR"/>
                        <outlet property="reverbButton" destination="CrG-aU-jfo" id="i0D-Bl-UCI"/>
                        <outlet property="snailButton" destination="kZ2-gl-0fl" id="9l9-iA-55b"/>
                        <outlet property="stopButton" destination="u5Z-T0-wf2" id="liS-V9-Hm3"/>
                        <outlet property="vaderButton" destination="ymk-UG-UvR" id="LIt-LW-RJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFe-DV-9Wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qe4-fP-SEy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="myx-Nq-cTa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V4W-Um-EVy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Ag-PW-X77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9B-nv-r4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
